 log.path = ../logs/aplog.log

 # system 
 environment = publish
 default.action = Emitter
 db.name = alog
 db.user = alog
 db.pass = alogpass
 sql.prefix = SQLs/
 sql.extension = sql

 # common
 site.scheme = https
 site.host = alog.all-atw.com
 site.path = /
 site.cginame = a
 site.title = こむぎあじ alog
 site.description = 内容より軽さを追求するブログ
 site.keywords = こむぎあじ,alog,超熟,c++,テンプレートエンジン,misebox
 site.author = misebox
 site.copyright = (c) 2015 misebox
 site.language = ja

 # for pagebuilder
 pb.default.page   = ArticleList
 pb.default.aid    = (select max(id) from article where is_deleted = false and publish_date <= now()::date)
 pb.prefix = views/
 pb.extension = ark

 # for emitter
 emitter.default.view = alog
 emitter.default.aid    = (select max(id) from article where is_deleted = false and publish_date <= now()::date)
 emitter.prefix = views/
 emitter.extension = emt
 emitter.precache.view = alog
 emitter.precache.sql = article_by_id

 # for json pack
 jsonpack.template.path = templates/
 jsonpack.default.start_num = 1
 jsonpack.default.count = 10
 jsonpack.default.template = blog01

